NEXT_PUBLIC_API=https://fx0rq22ckd.execute-api.ap-south-1.amazonaws.com/dev
NEXT_PUBLIC_GOOGLE_CONSENT_URL=774804751716-97b1uicco7q6vie4637s79jrivvnjgge.apps.googleusercontent.com
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_QEDrc7rG1i2PTC